id = 3eb4366d-9a04-422c-9a56-1df01b6ded30

[relations]

[relations.collections]
rootDirectory = postman/collections
files[] = {"id":"ba53292d-4c86-407b-a8b0-2fd00d80b861","path":"Test Copy_23241194-ba53292d-4c86-407b-a8b0-2fd00d80b861.json","metaData":{}}

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"index copy.yaml","metaData":{}}
files[] = {"path":"index.yaml","metaData":{}}
files[] = {"path":"Schema_1.yaml","metaData":{}}
files[] = {"path":"test.yaml","metaData":{}}

[relations.apiDefinition.metaData]
type = openapi:3
