id = ab44373d-1143-400a-ad67-0cf36bb8f9eb

[relations]

[relations.collections]
rootDirectory = postman/collections
files[] = {"id":"4ab9ff49-a5c6-4da3-90fc-b4f17445ae33","path":"Slack Web API(1).json","metaData":{}}
files[] = {"id":"a2e01ea4-961a-46e7-a019-7d99f5cd2764","path":"Slack Web API.json","metaData":{}}
files[] = {"id":"aac45fb4-0d35-4039-88cc-99615edda8dc","path":"To be added(1).json","metaData":{}}

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"index.yaml","metaData":{}}

[relations.apiDefinition.metaData]
type = openapi:3
